# GlucoTrack

./: .env.example  .gitignore  Caddyfile  GlucoTrack.sln  docker-compose.dev.yml  docker-compose.yml  login_test.json  reg_test.json  seed.sql
publish/: GlucoTrack.Api.staticwebassets.endpoints.json  appsettings.json
publish/wwwroot/: service-worker.js  (+1 more)
publish_new/: GlucoTrack.Api.staticwebassets.endpoints.json  web.config
publish_out/: GlucoTrack.Api.deps.json  (+1 more)
src/GlucoTrack.Api/: Dockerfile  GlucoTrack.Api.csproj  GlucoTrack.Api.http  Program.cs  appsettings.Development.json
src/GlucoTrack.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  CurrentUserService.cs  ICurrentUserService.cs  RefreshToken.cs
src/GlucoTrack.Api/Endpoints/: AuthEndpoints.cs  GlucoseEndpoints.cs  InsulinEndpoints.cs  InviteEndpoints.cs  MealEndpoints.cs  MealTemplateEndpoints.cs  ProductEndpoints.cs  SettingsEndpoints.cs  SyncEndpoints.cs
src/GlucoTrack.Api/Migrations/: 20260612083842_InitialCreate.Designer.cs  20260612083842_InitialCreate.cs  20260612151616_AddProductV2.Designer.cs  20260612151616_AddProductV2.cs  20260612183511_AddMealLinkedEventId.Designer.cs  20260612183511_AddMealLinkedEventId.cs  20260612211456_AddVitaminsAndMinerals.Designer.cs  20260612211456_AddVitaminsAndMinerals.cs  20260612215148_AddBiotinAndIodine.Designer.cs  20260612215148_AddBiotinAndIodine.cs  20260612231917_AddGlycemicIndex.Designer.cs  20260612231917_AddGlycemicIndex.cs  20260613055137_AddMicroMinerals.Designer.cs  20260613055137_AddMicroMinerals.cs  20260613235859_AddLinkedEventIdToGlucoseInsulin.Designer.cs  20260613235859_AddLinkedEventIdToGlucoseInsulin.cs  20260614000000_AddUserProfileAndInsulin.Designer.cs  20260614000000_AddUserProfileAndInsulin.cs  20260614100000_AddDiaHoursToSettings.Designer.cs  20260614100000_AddDiaHoursToSettings.cs  20260617120000_AddExtendedBolus.Designer.cs  20260617120000_AddExtendedBolus.cs  20260618115649_AddProductManufacturer.Designer.cs  20260618115649_AddProductManufacturer.cs  20260624090728_AddMealTemplates.Designer.cs  20260624090728_AddMealTemplates.cs  20260624091630_AddProductHasImage.Designer.cs  20260624091630_AddProductHasImage.cs  20260624093601_AddMealTemplateHasImage.Designer.cs  20260624093601_AddMealTemplateHasImage.cs  20260624103938_AddProductHideAndClone.Designer.cs  20260624103938_AddProductHideAndClone.cs  20260625144211_AddPlannedEvents.Designer.cs  20260625144211_AddPlannedEvents.cs  20260627142639_AddInsulinCurveParams.Designer.cs  20260627142639_AddInsulinCurveParams.cs  AppDbContextModelSnapshot.cs
src/GlucoTrack.Api/Properties/: launchSettings.json
src/GlucoTrack.Api/Services/: TokenService.cs
src/GlucoTrack.Client/: App.razor  GlucoTrack.Client.csproj  Program.cs  _Imports.razor
src/GlucoTrack.Client/Layout/: MainLayout.razor  NavMenu.razor
src/GlucoTrack.Client/Models/: PlannedEvent.cs
src/GlucoTrack.Client/Pages/: Analysis.razor  Bolus.razor  Calendar.razor  Glucose.razor  Index.razor  Insulin.razor  Login.razor  Meals.razor  Placeholder.razor  Products.razor  Profile.razor  Settings.razor
src/GlucoTrack.Client/Properties/: launchSettings.json
src/GlucoTrack.Client/Services/: AuthHttpHandler.cs  AuthService.cs  ConfirmService.cs  ConnectivityService.cs  DbService.cs  JwtAuthStateProvider.cs  ModuleService.cs  ProductCategories.cs  ProductNutritionInfo.cs  SyncService.cs  ToastService.cs  UndoService.cs
src/GlucoTrack.Client/Shared/: ConfirmDialog.razor  MainLayout.razor  MealTemplateCatalogModal.razor  PlanModal.razor  ProductCatalogModal.razor  ProductSearchResultItem.razor  ToastContainer.razor  UndoSnackbar.razor
src/GlucoTrack.Client/wwwroot/: index.html
src/GlucoTrack.Client/wwwroot/css/: app.css
src/GlucoTrack.Client/wwwroot/js/: db.js
(+101 files in other folders)
